{
  "domain": "electricityinfo",
  "name": "Electricityinfo NZ",
  "codeowners": [
    "@dan-s-github"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dan-s-github/ha-electricityinfo-nz",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dan-s-github/ha-electricityinfo-nz/issues",
  "requirements": [
    "electricityinfo-nz==1.0.0rc2"
  ],
  "single_config_entry": true,
  "version": "1.0.0"
}
